# caracore-dental

./: .gitignore  Dockerfile  IMPLEMENTACAO_FINALIZADA.md  LICENCA_INFO.md  LICENSE  README.md  STATUS_ATUAL.md  cookies.txt  docker-compose.yml  generate-bcrypt-gen.bat  generate-bcrypt.ps1  pom.xml  settings.xml  start-environment.bat  start-environment.ps1  start-environment.sh  verify-hash.ps1  wiki.md
csr/: generate-bcrypt.bat  generate-bcrypt.sh  verificar-bcrypt.sh  verify-bcrypt.bat
db_upd/: update_admin_password.sql  update_joao_password.sql  update_password.sql  update_roles.sql
doc/: AGENDAMENTO_ONLINE.md  AGENDAMENTO_ONLINE_TRES_ETAPAS.md  AGENDAMENTO_REFORMULADO_16_07.md  APPLICATION_YML_GUIDE.md  CONFIGURACAO_AMBIENTES.md  CONFIGURACAO_RECAPCHA.md  CORRECOES_AGENDAMENTO_FORM_TEST.md  CORRECOES_AGENDAMENTO_SERVICE_TEST.md  CORRECOES_PUBLIC_CONTROLLER_TEST.md  ESTRATEGIAS_SEGURANCA_AGENDAMENTO.md  EXEMPLOS_CONFIGURACAO.md  FLUXO_ETAPAS_IMPLEMENTADO.md  FUNCIONALIDADES_IMPLEMENTADAS.md  IMPLEMENTACAO_FINALIZADA.md  INDEX.md  INTERFACE_USUARIO.md  MELHORIAS_STARTUP.md  NAVEGACAO_IMPLEMENTACAO.md  PASSO_2_SESSAO_IMPLEMENTADO.md  PASSO_3_IMPLEMENTADO.md  PASSO_4_FINAL_IMPLEMENTADO.md  PENDENCIAS.md  POOL_CONEXOES.md  PRONTUARIO_ARQUITETURA_DTO.md  PRONTUARIO_DOCUMENTACAO.md  PRONTUARIO_TESTES_UNITARIOS.md  RESUMO_SIMPLIFICACAO.md  SCRIPTS_AMBIENTE.md  SISTEMA_PRONTUARIO_RESUMO.md  STARTUP_CARA_CORE_DENTAL.md  SWAGGER_README.md  TESTS_AGENDAMENTO_PUBLICO.md  VERSIONAMENTO_BANCO.md  acesso_agenda_publica.md  description.txt  funcionalidades-implementadas.md  problemas_pendentes.md  status_consultas_agendadas.md  user_activity_log.md  versionamento_banco_analise.md
doc/diagrams/: FLUXO_RECAPCHA.md
doc/others/: automacao_python_publicos_cooperativas.md
doc/plan/: DIVULGACAO.md  ESTRATEGIA.md  PROTOTIPO.md  VENDAS.md  plano_estrategico_prototipo.md  plano_negocio_agenda.md  plano_negocios_automacao.md  plano_vendas_agenda.md
doc/tech/: CHECKLIST_FRONT_END.md  TECNOLOGIAS.md  checklist_frontend.md  cronograma_telas.md  requisitos.md  roadmap_upgrade.md  telas_e_design.md  whatsapp_integracao.md
doc/test/: ferramenta_teste_administrativa.md
hist/: 2025_08_31_MVP_Sistema_Odontologico_Profissional.md
hist/img/: prompt_img.txt
img/: prompt.txt
scr/: start-agendamento-online.bat  start-agendamento-online.ps1  start-environment.bat  start-environment.ps1  start-environment.sh
scripts/: README.md  setup-postgres-local.ps1  setup-postgres-local.sh  start-docker.bat  start-docker.ps1  start-docker.sh
src/: pom.xml
src/main/java/: BCryptGen.java
src/main/java/com/caracore/cca/: CCAApplication.java
src/main/resources/: application-dev.yml  application-h2.yml  application-homolog.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  data-h2.sql  data-test.sql  data.sql  logback-spring.xml
src/main/resources/db/migration/: V10__consolidar_estrutura_banco.sql  V12__add_nome_social_genero_paciente.sql  V13__melhorias_agendamento.sql  V16__Create_prontuario_tables.sql  V17__Insert_prontuario_sample_data.sql  V1__inicial.sql  V21__Cleanup_complete_imagem_radiologica_corrupted_data.sql  V2__dados_iniciais.sql  V3__criar_tabela_usuario.sql  V4__adicionar_paciente_joao_maria.sql  V5__atualizar_senha_joao_maria.sql  V7__adicionar_usuarios_padrao_todos_perfis.sql  V8__adicionar_campos_profissionais.sql  V9__adicionar_dentistas_exemplo.sql
src/main/resources/db/migration/h2/: V1__schema_h2.sql  V2__consolidar_estrutura_banco_h2.sql  V3__sample_data_h2.sql  V5__fix_agendamento_columns_h2.sql  V5__sample_data_comprehensive_h2.sql  V6__sample_patients_and_prontuarios_h2.sql
src/main/resources/db/migration/postgres/: V10__consolidar_estrutura_banco.sql  V11__add_lgpd_fields_to_paciente.sql  (+17 more)
src/main/resources/static/: manifest.json
src/main/resources/static/css/: agendamento-online.css  consultas-dashboard.css  consultas-detalhes.css  consultas-reagendar.css  consultas.css  dashboard.css  error.css  fixed-footer.css  fixed-header.css  loading-overlay.css  main.css  print-styles.css  reports.css  sidebar.css
src/main/resources/static/js/: dashboard.js  pt-BR.json  report-exporter.js  report-manager.js  theme-toggle.js
src/main/resources/templates/: acesso-negado.html  dashboard.html  index.html  login.html  novo-agendamento.html
src/main/resources/templates/admin/: sistema.html
src/main/resources/templates/agenda/: calendario.html  profissional.html
src/main/resources/templates/configuracoes/: index.html
src/main/resources/templates/consultas/: dashboard.html  detalhes.html  lista.html  reagendar.html
src/main/resources/templates/dentistas/: detalhes.html  form-fields.html  form.html  lista.html
src/main/resources/templates/error/: 404.html  access-denied.html  auth-error.html  database-error.html  general-error.html  prontuario-error.html  template-error.html
src/main/resources/templates/fragments/: fixed-footer.html  fixed-header.html  header.html  layout.html  main-layout.html  sidebar.html
src/main/resources/templates/pacientes/: detalhes.html  form.html  lista.html
src/main/resources/templates/perfil/: perfil.html
src/main/resources/templates/prontuarios/: meus-prontuarios.html  visualizar-imagem.html  visualizar.html
src/main/resources/templates/public/: agendamento-confirmado.html  agendamento-etapa1.html  agendamento-etapa2.html  agendamento-etapa3.html  agendamento-landing.html  agendamento-online-captcha.html  agendamento-online.html
src/main/resources/templates/relatorios/: agendamentos.html  desempenho.html  index.html  pacientes.html
src/main/resources/templates/usuarios/: detalhes.html  form.html  lista.html
src/test/resources/: application-test.properties  application-test.yml  data-agendamento-publico.sql  data.sql  logback-test.xml  schema-test.sql
src/test/resources/db/: testdata.sql
src/test/resources/db/migration/: V3__criar_tabela_usuario.sql
src/test/resources/templates/error/: 404.html
src/test/resources/templates/public/: agendamento-confirmado.html  agendamento-online.html
(+153 files in other folders)
